<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		.basic {
			border: dotted red 5px; 
		}
		.sample1{
			border-top: dashed blue 2px; 
			border-bottom: solid green 10px;
		}
		.sample2{
			border-style: dotted;
			border-color: aqua; /*적용안되는 이유 : 보더에 스타일을 잡아주지 않았기 때문 반드시 선언해야됨*/
		}
		.sample3{
			border-style: dotted;
			border-color: aqua fuchsia green;/*값이 한개 이상이면 시계방향부터 시작해서 위 오른쪽 아래 순으로 돌아가면서 적용됨 마주보는 변끼리 같은 색 적용됨*/
			border-color: aqua fuchsia green orange;
		}
		.sample4{
			border-style: dotted solid;
			border-width: 1px 5px 10px;
			border-color: aqua fuchsia green orange;
		}
		.sample5{
			border: solid 5px orange;
			border-radius: 5px; /*둥근테두리*/
		}
		
	</style>
</head>
<body>
	<div class="basic">테두리 테스트1</div>
	<br>
	<div class="sample1">테두리 테스트2</div>
	<br>
	<div class="sample2">테두리 테스트3</div>
	<br>
	<div class="sample3">테두리 테스트4</div>
	<br>
	<div class="sample4">테두리 테스트5</div>
	<br>
	<div class="sample5">테두리 테스트6</div>
	
</body>
</html>