<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		.sample1 {
			list-style-type: circle;
			list-style-type: 
		}
		.sample2 {
			list-style-type: lower-roman;
		}
		ul.menu {
			border-bottom: 1px solid red;
			border-top: 1px solid red; 
			padding: 10px 0px;
			text-align: center; /*ul이 바라보았을때 li는 하나의 텍스트임*/
		}
		.menu li{
			text-transform: uppercase;
			display: inline; /*블럭라인을 다른라인으로 바꿔줌*/
			border: 1px solid;
			padding: 2px 5px;
			letter-spacing: 5px;  /*글자사이 공간*/
			margin: 0px 10px;
		}
		.menu li a {
			text-decoration: none;
			color: black; 
		}
		.menu li:hover {
			background-color: yellow;
		} 
	</style>
</head>
<body>
	<ul>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카페모카</li>
	</ul>
	<hr>
	<ul class="sample1">
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카페모카</li>
	</ul>
	<ol class="sample2">
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카페모카</li>
	</ol>
	<hr>
	<ul class="menu">
		<li><a href="">home</a></li>
		<li><a href="">blog</a></li>
		<li><a href="">about</a></li>
		<li><a href="">content</a></li>
	</ul>
</body>
</html>